Millionire/GameWindow.xaml

<Window x:Class="Millionire.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionire"
        mc:Ignorable="d"
        Title="Chcete být milionářem?" Height="500" Width="800" Left="350" Top="150" ResizeMode="NoResize" Icon="Img/ikona.ico"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>

        <!--Pozadí-->
        <Image Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="0,0,0,0" Source="Img/bg_wide.png" Stretch="Fill"/>
        <Image  Source="Img/logo.png" Grid.ColumnSpan="3" Margin="24,0,164,10" Grid.RowSpan="3" Grid.Column="1"/>
        <Image Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="0,10,0,-127" Source="Img/qaa.png" Grid.Row="1"/>
        <!--Otázka-->
        <Label Name="otazka" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="null" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="15,15,136,5" />
        <!--Odpovědi-ČÍSLA-->
        <Label Grid.Row="4" Grid.Column="1" Name="A" Content="A:" Foreground="Orange" FontWeight="Bold" FontFamily="Arial" Margin="15,6,112,16" />
        <Label Grid.Row="4" Grid.Column="2" Name="B" Content="B:" Foreground="Orange" FontWeight="Bold" FontFamily="Arial" Margin="25,6,112,16" />
        <Label Grid.Row="4" Grid.Column="1" Name="C" Content="C:" Foreground="Orange" FontWeight="Bold" FontFamily="Arial" Margin="15,47,112,-25" Grid.RowSpan="2" />
        <Label Grid.Row="4" Grid.Column="2" Name="D" Content="D:" Foreground="Orange" FontWeight="Bold" FontFamily="Arial" Margin="25,47,112,-25" Grid.RowSpan="2" />
        <!--Odpovědi-TEXT-->
        <Label Name="odpoved1" Grid.Row="4" Grid.Column="1" Content="null" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="34,6,31,42" />
        <Label Name="odpoved2" Grid.Row="4" Grid.Column="2" Content="null" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="44,6,164,42" Grid.ColumnSpan="2" />
        <Label Name="odpoved3" Grid.Row="4" Grid.Column="1" Content="null" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="34,47,31,0" />
        <Label Name="odpoved4" Grid.Row="4" Grid.Column="2" Content="null" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="44,47,165,0" Grid.ColumnSpan="2" />
        <!--Odpovědi-TEXT-->
        <Label Name="procenta1" Grid.Row="4" Grid.Column="1" Visibility="Hidden" Content="null" Foreground="White" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Right" Margin="34,6,31,42" />
        <Label Name="procenta2" Grid.Row="4" Grid.Column="2" Visibility="Hidden" Content="null" Foreground="White" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Right" Margin="44,6,164,42" Grid.ColumnSpan="2" />
        <Label Name="procenta3" Grid.Row="4" Grid.Column="1" Visibility="Hidden" Content="null" Foreground="White" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Right" Margin="34,47,31,0" />
        <Label Name="procenta4" Grid.Row="4" Grid.Column="2" Visibility="Hidden" Content="null" Foreground="White" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Right" Margin="44,47,165,0" Grid.ColumnSpan="2" />
        <!--Odpovědi-tlačítka-->
        <Button Click="Answer" Name="A1" Tag="1" Grid.Row="4" Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="209" Opacity="0" Height="32"/>
        <Button Click="Answer" Name="A2" Tag="2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="217" Opacity="0" Height="32"/>
        <Button Click="Answer" Name="A3" Tag="3" Grid.Row="4" Grid.Column="1" Margin="15,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="209" Opacity="0" Height="32"/>
        <Button Click="Answer" Name="A4" Tag="4" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="217" Opacity="0" Height="32"/>
        <!--Hints-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="108" Margin="0,-2,0.4,11.6">
            <Button Name="Publik" Click="Help_Bois" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,-5" Cursor="Hand" Width="95" BorderBrush="White" BorderThickness="0" Height="27">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE60A95" Offset="0"/>
                        <GradientStop Color="#FF520D8B" Offset="0.993"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="Img/guyz.png"/>
            </Button>
            <Button Content="50/50" Name="FifFif" Tag="Fif" Click="Help_Fifty" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" Cursor="Hand" Width="95" BorderBrush="White" BorderThickness="0" Height="27">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE60A95" Offset="0"/>
                        <GradientStop Color="#FF520D8B" Offset="0.993"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="InternetHLP" Click="Help_Internet" Tag="Nevermind" Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Cursor="Hand" Width="95" BorderBrush="White" BorderThickness="0" Height="27">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE60A95" Offset="0"/>
                        <GradientStop Color="#FF520D8B" Offset="0.993"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="Img/web.png"/>
            </Button>
        </StackPanel>
        <!--Skore-->
        <Rectangle Grid.RowSpan="3" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="278" Margin="0.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <!--Nadpis-->
        <Label Content="SCORE" Grid.Row="0" Grid.Column="3" FontFamily="Arial" FontSize="25" FontWeight="Bold" Foreground="White" Margin="40.4,4,44.6,7.6"/>
        <!--Skore_pozice-->
        <StackPanel Grid.RowSpan="3" Grid.Column="4" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0, 0, 10, 10">
            <Label Content="10" Name="Poz10" FontFamily="Arial" FontWeight="Bold" Foreground="MintCream" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="9" Name="Poz9" FontFamily="Arial" FontWeight="Bold" Background="Black" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="8" Name="Poz8" FontFamily="Arial" FontWeight="Bold" Background="Black" Foreground="MintCream" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="7" Name="Poz7" FontFamily="Arial" FontWeight="Bold" Background="Black" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="6" Name="Poz6" FontFamily="Arial" FontWeight="Bold" Background="Black" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="5" Name="Poz5" FontFamily="Arial" FontWeight="Bold" Background="Black" Foreground="MintCream" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="4" Name="Poz4" FontFamily="Arial" FontWeight="Bold" Background="Black" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="3" Name="Poz3" FontFamily="Arial" FontWeight="Bold" Background="Black" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="2" Name="Poz2" FontFamily="Arial" FontWeight="Bold" Background="Black" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="1" Name="Poz1" FontFamily="Arial" FontWeight="Bold" Background="OrangeRed" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
        </StackPanel>
        <!--Skore_Hodnoty-->
        <StackPanel Grid.RowSpan="3" Grid.Column="4" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10">
            <Label Content="5.000.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="MintCream" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="2.500.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="500.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="MintCream" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="250.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="100.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="50.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="MintCream" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="10.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="5.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="2.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="1.000 Kč" FontFamily="Arial" FontWeight="Bold" Foreground="Orange" Grid.RowSpan="2" Grid.Column="3"/>
        </StackPanel>
    </Grid>
</Window>