Millionire/Highscore.xaml

<Window x:Class="Millionire.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionire"
        mc:Ignorable="d"
        Title="Chcete být milionářem?" Height="500" Width="800" Left="350" Top="150" ResizeMode="NoResize" Icon="Img/ikona.ico"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!--Pozadí-->
        <Image Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="0,0,0,0" Source="Img/bg_wide.png" Stretch="Fill"/>
        <!--Input-->
        <TextBox Name="jmeno" Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="1" TextWrapping="Wrap" Text="" FontSize="40" VerticalAlignment="Top" Width="365" Background="White" Grid.ColumnSpan="2"/>

        <!--Pozice-->
        <Rectangle Grid.Column="1" Fill="#FF111111" HorizontalAlignment="Left" Height="258" Margin="0,56,0,0" Grid.Row="1" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="484" Grid.ColumnSpan="2"/>
        <!--Pozice-cisla-->
        <!--Skore_pozice-->
        <StackPanel Grid.RowSpan="4" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Height="258" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="1" Name="Poz10" Foreground="MintCream" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="2" Name="Poz9" Foreground="#FFF563C3" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="3" Name="Poz8" Foreground="#d70a94" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="4" Name="Poz7" Foreground="#c20b93" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="5" Name="Poz6" Foreground="#9a0c90" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="6" Name="Poz5" Foreground="#800c8e" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="7" Name="Poz4" Foreground="#6f0c8d" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="8" Name="Poz3" Foreground="#550d8b" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="9" Name="Poz2" Foreground="#FF42096C" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="10" Name="Poz1" Foreground="#FF350857" Grid.RowSpan="2" Grid.Column="3"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="4" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom" Height="258" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="null" Name="jmeno1" Foreground="MintCream" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="null" Name="jmeno2" Foreground="#FFF563C3" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="null" Name="jmeno3" Foreground="#d70a94" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="null" Name="jmeno4" Foreground="#c20b93" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="null" Name="jmeno5" Foreground="#9a0c90" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="null" Name="jmeno6" Foreground="#800c8e" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="null" Name="jmeno7" Foreground="#6f0c8d" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="null" Name="jmeno8" Foreground="#550d8b" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="null" Name="jmeno9" Foreground="#FF42096C" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="null" Name="jmeno10" Foreground="#FF350857" Grid.RowSpan="2" Grid.Column="3"/>
        </StackPanel>
        <Button Content="Odeslat" FontSize="20" Click="Send_name" Foreground="White" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Cursor="Hand" Width="119" BorderBrush="White" BorderThickness="0" Height="56" Grid.Column="2" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE60A95" Offset="0"/>
                    <GradientStop Color="#FF520D8B" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
