Millionire/Internet.xaml

<Window x:Class="Millionire.Internet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionire"
        mc:Ignorable="d"
        Title="Chcete být milionářem?" Height="500" Width="800"  Left="350" Top="175" ResizeMode="NoResize" Icon="Img/ikona.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Prohlížeč-->
        <Label Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Height="auto" Grid.Row="0" Name="Tajm" Panel.ZIndex="1" FontSize="25" Content="13" Margin="382,-5,382,432"/>
        <WebBrowser Panel.ZIndex="0" Grid.Column="0" Grid.Row="0" Height="432" Width="800" Margin="0,35,0,0" Source="http://google.com" Loaded="exit"/>
        <Rectangle Margin="0,0,0,432">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.6,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FFE60A95" Offset="0.4"/>
                    <GradientStop Color="#FF520D8B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
