Millionire/MainWindow.xaml

<Window x:Class="Millionire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionire"
        mc:Ignorable="d"
        Title="Chcete být milionářem?" Height="500" Width="800" Left="350" Top="150" ResizeMode="NoResize" Icon="Img/ikona.ico"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!--Pozadí-->
        <Image Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="0,0,0,0" Source="Img/bg_wide.png" Stretch="Fill"/>
        <Image  Source="Img/logo.png" Grid.ColumnSpan="4" Margin="97,0,98.6,0.4" Grid.RowSpan="6" Opacity="0.2"/>

        <!--MainMenu-->
        <StackPanel Orientation="Vertical" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
            <Button Content="Nová hra" Name="Btn1" Click="NewG" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Cursor="Hand" Height="50" Width="425" BorderBrush="White" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Img/menu.png"/>
                </Button.Background>
            </Button>
            <Button Content="HighScore" Name="MenuBTN2" Click="HighScore" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Cursor="Hand" Height="50" Width="425" BorderBrush="White" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Img/menu.png"/>
                </Button.Background>
            </Button>
            <Button Content="Ukončit"  Click="Exit" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Cursor="Hand" Height="50" Width="425" BorderBrush="White" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Img/menu.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Rectangle Name="Mizeni" Panel.ZIndex="9" Grid.ColumnSpan="4" Grid.RowSpan="6" Fill="Black"/>
        <MediaElement Name="Intro" LoadedBehavior="Manual" Source="..\..\Img\intro.mp4" Volume="0"  Panel.ZIndex="10" Grid.ColumnSpan="4" Margin="-153,-117,-157.4,-99.6" Grid.RowSpan="6"/>
        <Button Panel.ZIndex="11" Name="Skip" Grid.Column="3" HorizontalAlignment="Left" Margin="80.6,38.4,-0.4,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Height="35" Click="Skipit">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE60A95" Offset="0"/>
                    <GradientStop Color="#FF520D8B" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="Img/sipka.png"/>
        </Button>
    </Grid>
</Window>

